insert into department values(1, 'HR');
insert into department values(2, 'Management');
insert into department values(3, 'Network');
insert into department values(4, 'Software');
insert into department values(5, 'Sales & Marketing');


insert into job_scale values('a', 100000, 70000, 30000, 40000, 30000);
insert into job_scale values('b', 70000, 50000, 20000, 30000, 20000);
insert into job_scale values('c', 40000, 30000, 10000, 20000, 10000);
insert into job_scale values('d', 10000, 10000, 5000, 10000, 8000);
insert into job_scale values('e', 5000, 5000, 2500, 5000, 5000);


insert into designation values('manager', 'a1', 'a');
insert into designation values('chief software engineer', 'b1', 'b');
insert into designation values('chief network engineer', 'b2', 'b');
insert into designation values('chief marketing officer', 'b3', 'b');
insert into designation values('chief accounting officer', 'b4', 'b');
insert into designation values('head consultant', 'b5', 'b');
insert into designation values('chief management officer', 'b6', 'b');
insert into designation values('senior lawyer', 'b7', 'b');
insert into designation values('senior hr administrator', 'b8', 'b');

insert into designation values('software engineer', 'c1', 'c');
insert into designation values('network engineer', 'c2', 'c');
insert into designation values('marketing officer', 'c3', 'c');
insert into designation values('accounting officer', 'c4', 'c');
insert into designation values('consultant', 'c5', 'c');
insert into designation values('management officer', 'c6', 'c');
insert into designation values('lawyer', 'c7', 'c');
insert into designation values('assistant hr administrator', 'c8', 'c');

insert into designation values('assistant engineer', 'd1', 'd');
insert into designation values('technician', 'd2', 'd');
insert into designation values('assistant officer', 'd3', 'd');
insert into designation values('desk accountant', 'd4', 'd');

insert into designation values('desk assistant', 'e1', 'e');
insert into designation values('general stuff', 'e2', 'e');


INSERT INTO `employee` (`id`, `password`, `name`, `sex`, `birth_date`, `present_address`, `permanent_address`, `contact_no`, `dept_no`, `des_code`, `ret_date`, `super_id`, `pension`) 
VALUES ('1', '11111', 'Zack Snyder', 'M', '1960-08-26', '14/3, Brisk Street, Washington', '14/3, Brisk Street, Washington', '017964766854', '1', 'a1', '2030-01-01', 1, '900000'),
('2', '22222', 'Christopher Nolan', 'M', '1966-03-09', '23B, Brisbane Road, Washington', '23B, Brisbane Road, Washington', '001687644666', '2', 'a1', '2034-01-01', 2, '900000'), 
('3', '33333', 'Adam Smith', 'M', '1968-03-02', '34/1, Mannequin Lane, Washington ', '11/1, Block-c, St Matthews Road, Denver', '0116866468', '3', 'a1', '2035-01-02', 3, '900000'),
('4', '44444', 'Bernie Stevnes', 'M', '1968-01-26', '44, Blackknot Heights, Washington', '44, Blackknot Heights, Washington', '0169696969', '4', 'a1', '2035-01-01', 4, '900000'),
('5', '55555', 'Angelina Greyson', 'F', '1968-11-08', '56/7, Main Street, Washington', '56/7, Main Street, Washington', '068849961', '5', 'a1', '2039-01-01', 5, '900000'),
('6', '66666', 'Ali Ahmed Alamin', 'M', '1968-04-10', '5B, 14th Black Street, Washington', '5B, 14th Black Street, Washington', '068876764', '4', 'b1', '2039-01-01', '4', '700000'),
('7', '77777', 'Kevin Spacey', 'M', '1969-03-08', '4/4, Agatha Lane, Washington', '4/4, Agatha Lane, Washington', '0215467898', '4', 'b1', '2039-01-01', '4', '700000'),
('8', '88888', 'Mustafizur Rahem', 'M', '1971-03-26', '14/1, 5th Thompson Avenue, Washington', '14/1, 5th Thompson Avenue, Washington', '0147355407', '3', 'b2', '2040-01-01', '3', '700000'),
('9', '99999', 'Mallicka Chakraborty', 'F', '1969-06-15', '77C, Brisbane Road, Washington', '77C, Brisbane Road, Washington', '0244886666', '3', 'b2', '2039-01-01', '3', '700000'), 
('10', '10101', 'Dashwin Dash', 'M', '1970-11-11', '66k, KK Street, Washingtion', '66k, KK Street, Washingtion', '01245248866', '5', 'b3', '2040-01-01', '5', '700000');


INSERT INTO `employee` (`id`, `password`, `name`, `sex`, `birth_date`, `present_address`, `permanent_address`, `contact_no`, `dept_no`, `des_code`, `ret_date`, `super_id`, `pension`) 
VALUES ('11', '11011', 'Wang Chin Li', 'M', '1970-06-15', '5th, Main Street, Washington', '5th, Main Street, Washington', '02116464646', '5', 'b3', '2040-01-01', '5', '700000'), 
('12', '12012', 'Anna Gunn', 'F', '1971-12-01', '3rd, Elliot Street, Washington', '3rd, Elliot Street, Washington', '01247869468', '2', 'b4', '2041-01-01', '2', '700000'), 
('13', '13013', 'Jacob Zcrovsky', 'M', '1941-1-13', '16th, Main Street, Washington', '16th, Main Street, Washington', '012154568', '2', 'b4', '2040-10-10', '2', '670000'), 
('14', '14014', 'Barriston Selmy', 'M', '1968-09-14', '64/2, Patent Road, Washington ', '33A, Bloomers Avenue, Miami', '0984645646', '1', 'b5', '2038-01-12', '1', '678687'), 
('15', '15015', 'Mithun Ali', 'M', '1968-05-12', '17, Johnson Road, Washington', '17, Johnson Road, Washington', '01246864', '5', 'b5', '2038-12-01', '5', '688688'), 
('16', '16016', 'Mark Stevenson', 'M', '1965-10-14', '22L, Briston Heights, Washington', '22L, Briston Heights, Washington', '0158864648', '2', 'b6', '2035-12-31', '2', '688868'), 
('17', '17017', 'Mark Hughes ', 'M', '1970-06-02', 'House 06, Denver''s Road, Washington', 'House 06, Denver''s Road, Washington', '04884648', '1', 'b7', '2040-11-29', '1', '688768'), 
('18', '18018', 'Nazreen Akhter', 'F', '1972-06-10', '7/1, Genting Highlands, Washington', '7/1, Genting Highlands, Washington', '0178763484', '1', 'b8', '2041-10-10', '1', '600000'), 
('19', '19019', 'Bruce Banner', 'M', '1971-03-10', '10, Genting Highlands, Washington', '10, Genting Highlands, Washington', '012468684', '1', 'b8', '2040-12-12', '1', '678687'), 
('20', '20200', 'Ryu Yakazaki', 'M', '1970-05-17', '66th, Chintatown, Washington', '66th, Chintatown, Washington', '021987979', '1', 'b7', '2040-12-12', '1', '677877');


INSERT INTO `employee` (`id`, `password`, `name`, `sex`, `birth_date`, `present_address`, `permanent_address`, `contact_no`, `dept_no`, `des_code`, `ret_date`, `super_id`, `pension`) 
VALUES ('21', '21021', 'Kyle Monroe', 'F', '1973-08-24', '5/6, Briston Heights, Washington', '5/6, Briston Heights, Washington', '016546948', '4', 'c1', '2043-12-12', '6', '600000'), 
('22', '22022', 'Karen Kovet', 'F', '1975-11-26', '40/12, Great Brisbane Road, Washington', '40/12, Great Brisbane Road, Washington', '017832846', '4', 'c1', '2043-12-12', '7', '678688'), 
('23', '23023', 'Luke De Jong', 'M', '1972-03-21', '6A, Trinity Road, Washington', '6A, Trinity Road, Washington', '016846844', '3', 'c2', '2042-12-12', '8', '678877'), 
('24', '24024', 'Kevin Brayanston', 'M', '1975-06-10', '5, Great Brisbane Road, Washington', '5, Great Brisbane Road, Washington', '002188476', '5', 'c3', '2045-12-12', '10', '600000'), 
('25', '25025', 'Remy Faulkner', 'M', '1974-06-29', '7/7, Houston Lane, Washington ', '7/7, Houston Lane, Washington', '015678788', '2', 'c4', '2042-12-12', '12', '600000'), 
('26', '26026', 'Ken Yakazaki', 'M', '1975-03-01', '1/1, Chinatoun, Washington', '1/1, Chinatoun, Washington', '01846486', '1', 'c5', '2043-12-12', '14', '600000'), 
('27', '27027', 'Harry Harvison', 'M', '1976-07-31', '6th Grimauld Street, Washingtion', '6th Grimauld Street, Washingtion', '01567486', '2', 'c6', '2045-12-12', '16', '600000'), 
('28', '28028', 'Grant Gustin', 'M', '1977-05-12', '11/12, Trinity Road, Washington', '11/12, Trinity Road, Washington', '01568768', '1', 'c7', '2047-12-12', '20', '600000'), 
('29', '29029', 'Harvey Dentson', 'M', '1977-03-09', '12A, Bakesville, Washington', '12A, Bakesville, Washington', '015656863', '1', 'c8', '2045-12-23', '18', '600000'), 
('30', '30300', 'Emma Granger', 'F', '1979-01-07', '5/3, Main Street, Washington', '5/3, Main Street, Washington', '01548766', '5', 'c5', '2048-12-23', '15', '584486');

INSERT INTO `employee` (`id`, `password`, `name`, `sex`, `birth_date`, `present_address`, `permanent_address`, `contact_no`, `dept_no`, `des_code`, `ret_date`, `super_id`, `pension`)
 VALUES ('31', '31031', 'Karem Al Hasem', 'M', '1972-02-05', '6/6, Brisk Street, Washington', '6/6, Brisk Street, Washington', '016315699', '4', 'd1', '2046', '22', '0'), 
('32', '32032', 'Aruba Jenkins', 'F', '1976-12-28', '4th, Black Hawk Lane, Washington', '4th, Black Hawk Lane, Washington', '068469489', '1', 'd2', '2045', '29', '0'), 
('33', '33033', 'Jack Mal''akh', 'M', '1978-02-24', '21B, Little Pennsylvania Street, Washington ', '21B, Little Pennsylvania Street, Washington', '035434654', '3', 'd3', '2045', '23', '0'),
('34', '34034', 'Omar Karim', 'M', '1979-04-27', '11/8, Coventry Road, Washington', '11/8, Coventry Road, Washington', '00245685487', '1', 'd4', '2048', '29', '0'), 
('35', '35035', 'Jose Caballero', 'M', '1978-04-20', '6th, Dallas Park Lane, Washington', '6th, Dallas Park Lane, Washington', '031685166', '1', 'e2', '2048', '29', '0');

INSERT INTO `employee` (`id`, `password`, `name`, `sex`, `birth_date`, `present_address`, `permanent_address`, `contact_no`, `dept_no`, `des_code`, `ret_date`, `super_id`, `pension`) 
VALUES ('39', '39039', 'Lendle Simmons', 'M', '1980-12-08', '12, Wankhande Street, Washington', '6th, Kebab Avenue, Barbados', '065125661', '1', 'e1', '2058-12-12', '29', NULL);

update employee set pension = 0 where id > 0;


INSERT INTO `designation_and_performance` (`e_id`, `start_date`, `des_code`, `net_per`) VALUES ('1', '2015-01-15', 'a1', NULL), ('2', '2015-01-15', 'a1', NULL), ('3', '2015-01-15', 'a1', NULL), ('4', '2015-01-15', 'a1', NULL), ('5', '2015-01-15', 'a1', NULL), ('6', '2015-01-16', 'b1', NULL), ('7', '2015-01-16', 'b1', NULL), ('8', '2015-01-16', 'b2', NULL), ('9', '2015-01-17', 'b2', NULL), ('10', '2015-01-18', 'b3', NULL), ('11', '2015-02-03', 'b3', NULL), ('12', '2015-02-01', 'b4', NULL), ('13', '2015-03-02', 'b4', NULL), ('14', '2015-02-22', 'b5', NULL), ('15', '2015-02-18', 'b5', NULL), ('16', '2015-04-13', 'b6', NULL), ('17', '2015-02-09', 'b7', NULL), ('18', '2015-03-11', 'b8', NULL), ('19', '2015-03-22', 'b8', NULL), ('20', '2016-03-01', 'b7', NULL), ('21', '2015-10-01', 'c1', NULL), ('22', '2015-05-13', 'c1', NULL), ('23', '2015-05-21', 'c2', NULL), ('24', '2015-05-27', 'c3', NULL), ('25', '2015-05-20', 'c4', NULL), ('26', '2015-08-01', 'c5', NULL), ('27', '2015-05-01', 'c6', NULL), ('28', '2015-09-01', 'c7', NULL), ('29', '2016-03-01', 'c8', NULL), ('30', '2016-02-12', 'c5', NULL), ('39', '2016-02-12', 'e1', NULL);


INSERT INTO `project` (`id`, `name`, `dept_no`, `start_date`, `end_date`, `fund`) VALUES ('hr1', 'Employee Allocation', '1', '2015-04-01', '2050-04-01', '0');
INSERT INTO `project` (`id`, `name`, `dept_no`, `start_date`, `end_date`, `fund`) VALUES ('hr2', 'Marketing Training', '1', '2015-12-01', '2016-03-01', '0'), ('mg1', 'SWOT Analysis', '2', '2016-03-01', '2016-03-01', '10000');
INSERT INTO `project` (`id`, `name`, `dept_no`, `start_date`, `end_date`, `fund`) VALUES ('mg2', 'Database Management Training', '2', '2016-01-03', '2016-04-11', '100000'), ('nw1', 'Wireless Communication', '3', '2016-01-19', '2050-04-13', '600000'), ('nw2', 'Cloud Compression', '3', '2016-02-02', '2017-05-19', '600000');
INSERT INTO `project` (`id`, `name`, `dept_no`, `start_date`, `end_date`, `fund`) VALUES ('sw1', 'Android Application', '4', '2016-02-02', '2017-04-22', '1000000'), ('sw2', 'Online Gamming', '4', '2016-04-03', '2021-04-14', '1000000'), ('sm1', 'Online Advertisement', '5', '2016-04-13', '2031-04-19', '200000'), ('sm2', 'Concert Sponsorship', '5', '2016-04-06', '2016-09-08', '400000');


INSERT INTO `employee_salary_record` (`e_id`, `year`, `month`, `leave_adj`, `loan_adj`, `fin_amount`) VALUES ('1', '2016', '1', '0', '0', '270000'), ('1', '2016', '2', '0', '0', '270000'), ('1', '2016', '3', '0', '0', '270000'), ('2', '2016', '1', '0', '0', '270000'), ('2', '2016', '2', '0', '0', '270000'), ('2', '2016', '3', '0', '0', '270000'), ('3', '2016', '1', '0', '0', '270000'), ('3', '2016', '2', '0', '0', '270000'), ('3', '2016', '3', '0', '0', '270000'), ('4', '2016', '1', '0', '0', '270000'), ('4', '2016', '2', '0', '0', '270000'), ('4', '2016', '3', '0', '0', '270000'), ('5', '2016', '1', '0', '0', '270000'), ('5', '2016', '2', '0', '0', '270000'), ('5', '2016', '3', '0', '0', '270000'), ('6', '2016', '1', '0', '0', '190000'), ('6', '2016', '2', '0', '0', '190000'), ('6', '2016', '3', '0', '0', '190000'), ('7', '2016', '1', '0', '0', '190000'), ('7', '2016', '2', '0', '0', '190000');
INSERT INTO `employee_salary_record` (`e_id`, `year`, `month`, `leave_adj`, `loan_adj`, `fin_amount`) VALUES ('7', '2016', '3', '0', '0', '190000'), ('8', '2016', '1', '0', '0', '190000'), ('8', '2016', '2', '0', '0', '190000'), ('8', '2016', '3', '0', '0', '190000'), ('9', '2016', '1', '0', '0', '190000'), ('9', '2016', '2', '0', '0', '190000'), ('9', '2016', '3', '0', '0', '190000'), ('10', '2016', '1', '0', '0', '190000'), ('10', '2016', '2', '0', '0', '190000'), ('10', '2016', '3', '0', '0', '190000'), ('11', '2016', '1', '0', '0', '190000'), ('11', '2016', '2', '0', '0', '190000'), ('11', '2016', '3', '0', '0', '190000'), ('12', '2016', '1', '0', '0', '190000'), ('12', '2016', '2', '0', '0', '190000'), ('12', '2016', '3', '0', '0', '190000'), ('13', '2016', '1', '0', '0', '190000'), ('13', '2016', '2', '0', '0', '190000'), ('13', '2016', '3', '0', '0', '190000'), ('14', '2016', '1', '0', '0', '190000'), ('14', '2016', '2', '0', '0', '190000'), ('14', '2016', '3', '0', '0', '190000'), ('15', '2016', '1', '0', '0', '190000'), ('15', '2016', '2', '0', '0', '190000'), ('15', '2016', '3', '0', '0', '190000'), ('16', '2016', '1', '0', '0', '190000'), ('16', '2016', '2', '0', '0', '190000'), ('16', '2016', '3', '0', '0', '190000'), ('17', '2016', '1', '0', '0', '190000'), ('17', '2016', '2', '0', '0', '190000'), ('17', '2016', '3', '0', '0', '190000'), ('18', '2016', '1', '0', '0', '190000');
INSERT INTO `employee_salary_record` (`e_id`, `year`, `month`, `leave_adj`, `loan_adj`, `fin_amount`) VALUES ('18', '2016', '2', '0', '0', '190000'), ('18', '2016', '3', '0', '0', '190000'), ('19', '2016', '1', '0', '0', '190000'), ('19', '2016', '2', '0', '0', '190000'), ('19', '2016', '3', '0', '0', '190000'), ('20', '2016', '1', '0', '0', '190000'), ('20', '2016', '2', '0', '0', '190000'), ('20', '2016', '3', '0', '0', '190000'), ('21', '2016', '2', '0', '0', '110000'), ('21', '2016', '3', '0', '0', '110000'), ('22', '2016', '2', '0', '0', '110000'), ('22', '2016', '3', '0', '0', '110000'), ('23', '2016', '2', '0', '0', '110000'), ('23', '2016', '3', '0', '0', '110000'), ('24', '2016', '2', '0', '0', '110000'), ('24', '2016', '3', '0', '0', '110000'), ('25', '2016', '2', '0', '0', '110000'), ('25', '2016', '3', '0', '0', '110000'), ('26', '2016', '2', '0', '0', '110000'), ('26', '2016', '3', '0', '0', '110000'), ('27', '2016', '2', '0', '0', '110000'), ('27', '2016', '3', '0', '0', '110000'), ('28', '2016', '2', '0', '0', '110000'), ('28', '2016', '3', '0', '0', '110000'), ('29', '2016', '2', '0', '0', '110000'), ('29', '2016', '3', '0', '0', '110000'), ('30', '2016', '2', '0', '0', '110000'), ('30', '2016', '3', '0', '0', '110000'), ('39', '2016', '3', '0', '0', '22500');


INSERT INTO `dependent` (`e_id`, `name`, `sex`, `relation`) VALUES ('1', 'Martha Snyder', 'F', 'Spouse'), ('1', 'Weasly Snyder', 'M', 'Child');
INSERT INTO `dependent` (`e_id`, `name`, `sex`, `relation`) VALUES ('2', 'Jessica Nolan', 'F', 'Spouse'), ('3', 'Winowna Smith', 'F', 'Spouse'), ('4', 'Susan Stevens', 'F', 'Spouse'), ('4', 'Henry Stevens', 'M', 'Child'), ('5', 'D. Grayson', 'M', 'Spouse'), ('6', 'Hosne Ara Begum', 'F', 'Spouse'), ('6', 'Fardin Amin', 'M', 'Child'), ('9', 'Vinod Chakraborty', 'M', 'Spouse'), ('10', 'Amrita Dash', 'F', 'Spouse'), ('11', 'Kim Sung May', 'F', 'Spouse'), ('12', 'Walter White', 'M', 'Spouse'), ('12', 'Walter Jr.', 'M', 'Child'), ('13', 'Nina Zcrovsky', 'F', 'Spouse'), ('15', 'Rupa Rai', 'F', 'Spouse'), ('15', 'Chandu Ali', 'M', 'Child'), ('16', 'Silvia Stevenson', 'F', 'Spouse'), ('16', 'Hubert Stevenson', 'M', 'Child'), ('17', 'Martha Hughes', 'F', 'Spouse'), ('18', 'Nafi Noor', 'M', 'Child'), ('19', 'Agent Romanoff', 'F', 'Spouse'), ('21', 'Kevin Lendle', 'M', 'Spouse'), ('22', 'Emma Kovet', 'F', 'Spouse'), ('23', 'Oliana De Jong', 'F', 'Spouse'), ('25', 'Kera Faulkner', 'F', 'Child'), ('25', 'Kenda Faulkner', 'F', 'Child'), ('27', 'Gary Harvison', 'M', 'Child'), ('30', 'Rupert Weasly', 'M', 'Spouse'), ('28', 'Iris Allen-West', 'F', 'Spouse');


INSERT INTO `employee_qualification` (`e_id`, `degree`, `grad_year`, `result`) VALUES ('1', 'BBA in Management', '1983', 'A'), ('1', 'MBA in Management', '1985', 'A'), 
('2', 'BBA in Management', '1987', 'A'), ('2', 'MBA in Management', '1989', 'A'), ('3', 'BSC in Networking', '1990', 'A'), ('3', 'MSC in Networking', '1992', 'A'), ('4', 'BSC in Software  Engineering', '1989', 'A'), 
('4', 'MSC in Software  Engineering', '1991', 'A'), ('5', 'BBA in Marketing', '1990', 'A'), ('5', 'MBA in Marketing', '1992', 'A'), ('6', 'BSC in Software Engineering', '1991', 'A'), ('6', 'MSC in Software Engineering', '1993', 'B'), 
('7', 'BSC in Software Engineering', '1992', 'B'), ('7', 'MSC in Software Engineering', '1993', 'A'),
('8', 'BSC in Networking', '1993', '3.88'), ('8', 'MSC in Networking', '1995', '3.76'), ('9', 'BSC in Networking', '1992', '3.88'), ('9', 'MSC in Networking', '1994', '3.78'), 
('10', 'BBA in Marketing', '1992', '3.91'), ('10', 'MBA in Marketing', '1994', '3.47'), ('11', 'BBA in Marketing', '1993', '3.75'), ('11', 'MBA in Marketing', '1995', '3.87'), 
('12', 'BBA in Accounting ', '1992', '3.66'), ('12', 'MBA in Accounting ', '1994', '3.67'), ('13', 'BBA in Accounting', '1994', '3.55'), ('13', 'MBA in Accounting', '1996', '3.70'), ('14', 'BBA in Marketing', '1991', '3.68'), ('14', 'MBA in Marketing', '1993', '3.88'), 
('15', 'BBA in Marketing', '1992', '3.69'), ('15', 'MBA in Marketing', '1994', '3.77'), 
('16', 'BBA in Management', '1993', '3.71'), ('16', 'MBA in Management', '1995', '3.91'), ('17', 'L.L.B', '1992', '3.86'), ('17', 'L.L.M', '1993', '3.68'), ('18', 'BBA in HR', '1995', '3.81'), ('18', 'MBA in HR', '1997', '3.69'), ('19', 'BBA in HR', '1995', '3.82'), ('19', 'MBA in HR', '1997', '3.65'), ('20', 'L.L.B', '1994', '3.9'), ('20', 'L.L.M', '1996', '3.67');
INSERT INTO `employee_qualification` (`e_id`, `degree`, `grad_year`, `result`) VALUES ('21', 'BSC in Software Engineering', '1998', '3.66'), ('21', 'MSC in Software Engineering', '2000', '3.63'), ('22', 'BSC in Software Engineering', '1997', '3.66'), ('22', 'MSC in Software Engineering', '1999', '3.69'), ('23', 'BSC in Networking ', '1998', '3.69'), ('23', 'MSC in Networking ', '2000', '3.94'), 
('24', 'BBA in Marketing', '1997', '3.94'), ('24', 'MBA in Marketing', '1999', '3.67'), ('25', 'BBA in Accounting', '1998', '3.79'), ('25', 'MBA in Accounting', '2000', '3.97'), ('26', 'BBA in HR', '1997', '3.66'), ('26', 'MBA in HR', '1999', '3.89'), ('27', 'BBA in Management', '1998', '3.69'), ('27', 'MBA in Management', '2000', '3.64'), ('28', 'L.L.B', '1999', '3.68'), ('28', 'L.L.M', '2001', '3.97'), 
('29', 'BBA in HR', '2002', '3.94'), ('29', 'MBA in HR', '2004', '3.88'), ('30', 'BBA in HR', '2002', '3.64'), ('30', 'MBA in HR', '2004', '3.77'), ('39', 'BBA in Management', '2003', '3.11');


INSERT INTO `paid_leave` (`e_id`, `type`, `start_date`, `end_date`) VALUES ('30', 'Maternity', '2015-07-01', '2016-01-01'), ('20', 'Maternity', '2016-01-01', '2016-06-01'), ('15', 'Illness', '2016-01-08', '2016-01-13'), ('18', 'Illness', '2016-02-12', '2016-02-18'), ('4', 'Illness', '2016-03-16', '2016-03-19'), ('17', 'Illness', '2015-12-18', '2015-12-20'), ('21', 'Earned', '2016-02-02', '2016-02-05'), ('27', 'Earned', '2015-11-25', '2015-11-30'), ('30', 'Others', '2016-03-01', '2016-03-02'), ('1', 'Others', '2016-03-23', '2016-03-25');


INSERT INTO `unpaid_leave` (`e_id`, `day`, `month`, `year`) VALUES ('29', '5', '1', '2016'), ('29', '6', '1', '2016'), ('20', '6', '2', '2016'), ('17', '22', '2', '2016'), ('27', '23', '2', '2016'), ('26', '18', '12', '2015'), ('26', '19', '12', '2015'), ('26', '20', '12', '2015'), ('10', '3', '3', '2016'), ('10', '4', '3', '2016'), ('4', '1', '1', '2016'), ('5', '1', '1', '2016'), ('16', '15', '3', '2016');


INSERT INTO `loan_taken` (`e_id`, `amount`, `sanc_date`, `months_to_repay`) VALUES ('3', '4000000', '2016-03-09', '237'), ('8', '600000', '2016-02-05', '298'), ('15', '500000', '2016-03-16', '273'), ('24', '100000', '2016-04-01', '356'), ('6', '200000', '2016-03-23', '285'), ('1', '3000000', '2016-04-04', '176'), ('39', '60000', '2016-03-23', '513');

update paid_leave set type= 'other' where type = 'others';

update paid_leave set type= 'illness' where type = 'illness';

update paid_leave set type= 'earned' where type = 'earned';

update paid_leave set type= 'maternity' where type = 'maternity';


update designation_and_performance set net_per = 4.3 where e_id<= 40 and e_id >= 30;
update designation_and_performance set net_per = 4.4 where e_id<= 30 and e_id >= 25;
update designation_and_performance set net_per = 4.45 where e_id<= 25 and e_id >= 20;
update designation_and_performance set net_per = 4.6 where e_id<= 20 and e_id >= 15;
update designation_and_performance set net_per = 4.75 where e_id<= 15 and e_id >= 10;
update designation_and_performance set net_per = 4.9 where e_id<= 10 and e_id >= 5;
update designation_and_performance set net_per = 5.0 where e_id<= 5 and e_id >= 1;
